void task5(){
monitor.jobStarted(5);
// for frequency1 
{
if (frequencycheck1 <=333 ){  // using frequencycheck1 to get value from frequency in task2 
  Serial.println((String)"Frequency value measured by Task 2:(0,0)");;
  }
else if (frequencycheck1>=1000 ){
    Serial.println((String)"Frequency value measured by Task 2:(99,99)");
  }
else {
  float frq1 = (frequencycheck1 / 10); // scaled frequency to 2 digits between 0 to 99 
  Serial.println((String)"Frequency value measured by Task 2:("+frq1+" HZ,"+frq1+ ")");  
}

//for frequency2 
if (frequencycheck2 <=500 ){ // using frequencycheck2 to get value from frequency in task3
  Serial.println((String)"Frequency value measured by Task 3:(0,0)");;
  }
else if (frequencycheck2>=1000 ){
    Serial.println((String)"Frequency value measured by Task 3:(99,99)");
  }
else {
  float frq2 = (frequencycheck2 / 10); // scaled frequency to 2 digits between 0 to 99 
  Serial.println((String)"Frequency value measured by Task 3:("+frq2+" HZ,"+frq2+ ")");  
}
monitor.jobEnded(5);
 }}